# ETL Project:
## US State Statistics - Median Income, Population & Unemployment Rates from 2015 - 2019

In [2]:
import pandas as pd
import os

# EXTRACT

### 1st Dataset: Median Income by State (1984 - 2019)
Downloaded from US Census website as CSV

In [3]:
median_income_by_state = "raw_data/median_income_1984_to_2019.csv"
median_income_df = pd.read_csv(median_income_by_state)

In [4]:
median_income_df.head()

,State,2019,Unnamed: 2,2018,Unnamed: 4,2017 (40),Unnamed: 6,2017,Unnamed: 8,2016,...,1988,Unnamed: 68,1987 (21),Unnamed: 70,1986,Unnamed: 72,1985 (20),Unnamed: 74,1984 (19),Unnamed: 76
0,NaN,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,...,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error
1,United States,"68,703",550,"63,179",420,"61,136",322,"61,372",335,"59,039",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
2,Alabama,"56,200","2,512","49,936","2,423","50,865","1,094","51,113",845,"47,221",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
3,Alaska,"78,394","6,685","68,734","3,390","77,987","3,718","72,231","2,719","75,723",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
4,Arizona,"70,674","3,391","62,283","2,291","59,700","2,689","61,125","2,642","57,100",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609

### 2nd Dataset: Population by State (2010 - 2019)
Downloaded from US Census website as CSV

In [5]:
population_by_state = "raw_data/population by state_2010_to_2019.csv"
population_df = pd.read_csv(population_by_state)

In [6]:
population_df.head()

,Geographic Area,"April 1, 2010",Unnamed: 2,Population Estimate (as of July 1),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
2,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
3,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
4,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"

### 3rd Dataset: Unemployment Rate by State (2019)
Webscraped from US Bureau of Labor website

In [7]:
# 2019 table:
url = 'https://www.bls.gov/lau/lastrk19.htm'

In [8]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                        North Dakota
 3                                             Vermont
 4                                              Hawaii
 5                                                Utah
 6                                       New Hampshire
 7                                            Colorado
 8                                               Maine
 9                                            Virginia
 10                                              Idaho
 11                                               Iowa
 12                                     South Carolina
 13                                            Alabama
 14                                      Massachusetts
 15                                           Nebraska
 16                                       South Dakota
 17                                           Oklahoma
 18                                            Indiana
 19                                             Kansas
 20                                          Minnesota
 21                                            Florida
 22                                           Missouri
 23                                          Wisconsin
 24                                         New Jersey
 25                                          Tennessee
 26                                           Arkansas
 27                                            Georgia
 28                                           Maryland
 29                                              Texas
 30                                        Connecticut
 31                                            Montana
 32                                       Rhode Island
 33                                           Delaware
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                     North Carolina
 38                                             Nevada
 39                                           Illinois
 40                                           Kentucky
 41                                           Michigan
 42                                         Washington
 43                                         California
 44                                               Ohio
 45                                       Pennsylvania
 46                                          Louisiana
 47                                            Arizona
 48                                      West Virginia
 49                                         New Mexico
 50                                             Alaska
 51                               District of Columbia
 52                                        Mississippi
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2019rate  \
 0                                                 3.7
 1                                                 NaN
 2                                                 2.3
 3                                                 2.3
 4                                                 2.5
 5                                                 2.5
 6                                                 2.6
 7                                                 2.7
 8                                                 2.7
 9                                                 2.7
 10                                                2.8
 11                                                2.8
 12                                                2.8
 13                                                3.0
 14                                                3.0
 15                                                3.0
 16                                                3.0
 17                                                3.1
 18                                                3.2
 19                                                3.2
 20                                                3.2
 21                                                3.3
 22                                                3.3
 23                                                3.3
 24                                                3.4
 25                                                3.4
 26                                                3.5
 27                                                3.5
 28                                                3.5
 29                                                3.5
 30                                                3.6
 31                                                3.6
 32                                                3.6
 33                                                3.7
 34                                                3.7
 35                                                3.7
 36                                                3.8
 37                                                3.8
 38                                                3.9
 39                                                4.0
 40                                                4.1
 41                                                4.1
 42                                                4.1
 43                                                4.2
 44                                                4.2
 45                                                4.5
 46                                                4.7
 47                                                4.9
 48                                                4.9
 49                                                5.0
 50                                                5.4
 51                                                5.4
 52                                                5.5
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   3
 6                                                   5
 7                                                   6
 8                                                   6
 9                                                   6
 10                                                  9
 11                                                  9
 12                                                  9
 13                                                 12
 14                                                 12
 15                                                 12
 16                                                 12
 17                                                 16
 18                                                 17
 19                                                 17
 20                                                 17
 21                                                 20
 22                                                 20
 23                                                 20
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 25
 29                                                 25
 30                                                 29
 31                                                 29
 32                                                 29
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 39
 43                                                 42
 44                                                 42
 45                                                 44
 46                                                 45
 47                                                 46
 48                                                 46
 49                                                 48
 50                                                 49
 51                                                 49
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                        North Dakota
 3                                             Vermont
 4                                              Hawaii
 5                                                Utah
 6                                       New Hampshire
 7                                            Colorado
 8                                               Maine
 9                                            Virginia
 10                                              Idaho
 11                                               Iowa
 12                                     South Carolina
 13                                            Alabama
 14                                      Massachusetts
 15                                           Nebraska
 16                                       South Dakota
 17                                           Oklahoma
 18                                            Indiana
 19                                             Kansas
 20                                          Minnesota
 21                                            Florida
 22                                           Missouri
 23                                          Wisconsin
 24                                         New Jersey
 25                                          Tennessee
 26                                           Arkansas
 27                                            Georgia
 28                                           Maryland
 29                                              Texas
 30                                        Connecticut
 31                                            Montana
 32                                       Rhode Island
 33                                           Delaware
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                     North Carolina
 38                                             Nevada
 39                                           Illinois
 40                                           Kentucky
 41                                           Michigan
 42                                         Washington
 43                                         California
 44                                               Ohio
 45                                       Pennsylvania
 46                                          Louisiana
 47                                            Arizona
 48                                      West Virginia
 49                                         New Mexico
 50                                             Alaska
 51                               District of Columbia
 52                                        Mississippi
 53  Note: Rates shown are a percentage of the labo...

                                              2019rate  \
 0                                                 3.7
 1                                                 NaN
 2                                                 2.3
 3                                                 2.3
 4                                                 2.5
 5                                                 2.5
 6                                                 2.6
 7                                                 2.7
 8                                                 2.7
 9                                                 2.7
 10                                                2.8
 11                                                2.8
 12                                                2.8
 13                                                3.0
 14                                                3.0
 15                                                3.0
 16                                                3.0
 17                                                3.1
 18                                                3.2
 19                                                3.2
 20                                                3.2
 21                                                3.3
 22                                                3.3
 23                                                3.3
 24                                                3.4
 25                                                3.4
 26                                                3.5
 27                                                3.5
 28                                                3.5
 29                                                3.5
 30                                                3.6
 31                                                3.6
 32                                                3.6
 33                                                3.7
 34                                                3.7
 35                                                3.7
 36                                                3.8
 37                                                3.8
 38                                                3.9
 39                                                4.0
 40                                                4.1
 41                                                4.1
 42                                                4.1
 43                                                4.2
 44                                                4.2
 45                                                4.5
 46                                                4.7
 47                                                4.9
 48                                                4.9
 49                                                5.0
 50                                                5.4
 51                                                5.4
 52                                                5.5
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   3
 6                                                   5
 7                                                   6
 8                                                   6
 9                                                   6
 10                                                  9
 11                                                  9
 12                                                  9
 13                                                 12
 14                                                 12
 15                                                 12
 16                                                 12
 17                                                 16
 18                                                 17
 19                                                 17
 20                                                 17
 21                                                 20
 22                                                 20
 23                                                 20
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 25
 29                                                 25
 30                                                 29
 31                                                 29
 32                                                 29
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 39
 43                                                 42
 44                                                 42
 45                                                 44
 46                                                 45
 47                                                 46
 48                                                 46
 49                                                 48
 50                                                 49
 51                                                 49
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [9]:
unemp_2019_df = tables[0]
unemp_2019_df.head()

           State 2019rate Rank
0  United States      3.7  NaN
1            NaN      NaN  NaN
2   North Dakota      2.3    1
3        Vermont      2.3    1
4         Hawaii      2.5    3

### 4th Dataset: Unemployment Rate by State (2018)
Webscraped from US Bureau of Labor website

In [10]:
# 2018 table:
url = 'https://www.bls.gov/lau/lastrk18.htm'

In [11]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                        North Dakota
 4                                                Iowa
 5                                       New Hampshire
 6                                             Vermont
 7                                               Idaho
 8                                            Nebraska
 9                                        South Dakota
 10                                               Utah
 11                                           Virginia
 12                                           Colorado
 13                                          Minnesota
 14                                          Wisconsin
 15                                              Maine
 16                                           Missouri
 17                                             Kansas
 18                                           Oklahoma
 19                                            Indiana
 20                                      Massachusetts
 21                                     South Carolina
 22                                          Tennessee
 23                                            Florida
 24                                           Arkansas
 25                                           Delaware
 26                                           Maryland
 27                                            Montana
 28                                            Alabama
 29                                        Connecticut
 30                                              Texas
 31                                            Georgia
 32                                         New Jersey
 33                                     North Carolina
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                       Rhode Island
 38                                           Kentucky
 39                                           Michigan
 40                                         California
 41                                           Illinois
 42                                             Nevada
 43                                       Pennsylvania
 44                                         Washington
 45                                               Ohio
 46                                            Arizona
 47                                          Louisiana
 48                                         New Mexico
 49                                        Mississippi
 50                                      West Virginia
 51                               District of Columbia
 52                                             Alaska
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2018rate  \
 0                                                 3.9
 1                                                 NaN
 2                                                 2.4
 3                                                 2.5
 4                                                 2.6
 5                                                 2.6
 6                                                 2.6
 7                                                 2.8
 8                                                 2.9
 9                                                 2.9
 10                                                2.9
 11                                                2.9
 12                                                3.0
 13                                                3.0
 14                                                3.0
 15                                                3.1
 16                                                3.2
 17                                                3.3
 18                                                3.3
 19                                                3.4
 20                                                3.4
 21                                                3.4
 22                                                3.5
 23                                                3.6
 24                                                3.7
 25                                                3.7
 26                                                3.8
 27                                                3.8
 28                                                3.9
 29                                                3.9
 30                                                3.9
 31                                                4.0
 32                                                4.0
 33                                                4.0
 34                                                4.0
 35                                                4.0
 36                                                4.1
 37                                                4.1
 38                                                4.2
 39                                                4.2
 40                                                4.3
 41                                                4.4
 42                                                4.4
 43                                                4.4
 44                                                4.4
 45                                                4.5
 46                                                4.8
 47                                                4.8
 48                                                4.9
 49                                                5.0
 50                                                5.2
 51                                                5.7
 52                                                5.9
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   3
 6                                                   3
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                  7
 12                                                 11
 13                                                 11
 14                                                 11
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 18
 20                                                 18
 21                                                 18
 22                                                 21
 23                                                 22
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 27
 31                                                 30
 32                                                 30
 33                                                 30
 34                                                 30
 35                                                 30
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 37
 40                                                 39
 41                                                 40
 42                                                 40
 43                                                 40
 44                                                 40
 45                                                 44
 46                                                 45
 47                                                 45
 48                                                 47
 49                                                 48
 50                                                 49
 51                                                 50
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                        North Dakota
 4                                                Iowa
 5                                       New Hampshire
 6                                             Vermont
 7                                               Idaho
 8                                            Nebraska
 9                                        South Dakota
 10                                               Utah
 11                                           Virginia
 12                                           Colorado
 13                                          Minnesota
 14                                          Wisconsin
 15                                              Maine
 16                                           Missouri
 17                                             Kansas
 18                                           Oklahoma
 19                                            Indiana
 20                                      Massachusetts
 21                                     South Carolina
 22                                          Tennessee
 23                                            Florida
 24                                           Arkansas
 25                                           Delaware
 26                                           Maryland
 27                                            Montana
 28                                            Alabama
 29                                        Connecticut
 30                                              Texas
 31                                            Georgia
 32                                         New Jersey
 33                                     North Carolina
 34                                             Oregon
 35                                            Wyoming
 36                                           New York
 37                                       Rhode Island
 38                                           Kentucky
 39                                           Michigan
 40                                         California
 41                                           Illinois
 42                                             Nevada
 43                                       Pennsylvania
 44                                         Washington
 45                                               Ohio
 46                                            Arizona
 47                                          Louisiana
 48                                         New Mexico
 49                                        Mississippi
 50                                      West Virginia
 51                               District of Columbia
 52                                             Alaska
 53  Note: Rates shown are a percentage of the labo...

                                              2018rate  \
 0                                                 3.9
 1                                                 NaN
 2                                                 2.4
 3                                                 2.5
 4                                                 2.6
 5                                                 2.6
 6                                                 2.6
 7                                                 2.8
 8                                                 2.9
 9                                                 2.9
 10                                                2.9
 11                                                2.9
 12                                                3.0
 13                                                3.0
 14                                                3.0
 15                                                3.1
 16                                                3.2
 17                                                3.3
 18                                                3.3
 19                                                3.4
 20                                                3.4
 21                                                3.4
 22                                                3.5
 23                                                3.6
 24                                                3.7
 25                                                3.7
 26                                                3.8
 27                                                3.8
 28                                                3.9
 29                                                3.9
 30                                                3.9
 31                                                4.0
 32                                                4.0
 33                                                4.0
 34                                                4.0
 35                                                4.0
 36                                                4.1
 37                                                4.1
 38                                                4.2
 39                                                4.2
 40                                                4.3
 41                                                4.4
 42                                                4.4
 43                                                4.4
 44                                                4.4
 45                                                4.5
 46                                                4.8
 47                                                4.8
 48                                                4.9
 49                                                5.0
 50                                                5.2
 51                                                5.7
 52                                                5.9
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   3
 6                                                   3
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                  7
 12                                                 11
 13                                                 11
 14                                                 11
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 18
 20                                                 18
 21                                                 18
 22                                                 21
 23                                                 22
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 27
 31                                                 30
 32                                                 30
 33                                                 30
 34                                                 30
 35                                                 30
 36                                                 35
 37                                                 35
 38                                                 37
 39                                                 37
 40                                                 39
 41                                                 40
 42                                                 40
 43                                                 40
 44                                                 40
 45                                                 44
 46                                                 45
 47                                                 45
 48                                                 47
 49                                                 48
 50                                                 49
 51                                                 50
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [12]:
unemp_2018_df = tables[0]
unemp_2018_df.head()

           State 2018rate Rank
0  United States      3.9  NaN
1            NaN      NaN  NaN
2         Hawaii      2.4    1
3   North Dakota      2.5    2
4           Iowa      2.6    3

### 5th Dataset: Unemployment Rate by State (2017)
Webscraped from US Bureau of Labor website

In [13]:
# 2017 table:
url = 'https://www.bls.gov/lau/lastrk17.htm'

In [14]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                            Colorado
 4                                        North Dakota
 5                                       New Hampshire
 6                                            Nebraska
 7                                             Vermont
 8                                                Iowa
 9                                        South Dakota
 10                                               Utah
 11                                              Idaho
 12                                          Wisconsin
 13                                              Maine
 14                                          Minnesota
 15                                            Indiana
 16                                             Kansas
 17                                           Arkansas
 18                                          Tennessee
 19                                           Virginia
 20                                      Massachusetts
 21                                           Missouri
 22                                           Oklahoma
 23                                           Maryland
 24                                            Montana
 25                                             Oregon
 26                                            Florida
 27                                     South Carolina
 28                                              Texas
 29                                            Wyoming
 30                                        Connecticut
 31                                           Delaware
 32                                         New Jersey
 33                                     North Carolina
 34                                       Rhode Island
 35                                            Alabama
 36                                           Michigan
 37                                           New York
 38                                         Washington
 39                                         California
 40                                            Georgia
 41                                           Kentucky
 42                                            Arizona
 43                                           Illinois
 44                                             Nevada
 45                                               Ohio
 46                                       Pennsylvania
 47                                          Louisiana
 48                                        Mississippi
 49                                      West Virginia
 50                               District of Columbia
 51                                         New Mexico
 52                                             Alaska
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2017rate  \
 0                                                 4.4
 1                                                 NaN
 2                                                 2.2
 3                                                 2.6
 4                                                 2.7
 5                                                 2.8
 6                                                 2.9
 7                                                 3.0
 8                                                 3.1
 9                                                 3.1
 10                                                3.1
 11                                                3.2
 12                                                3.3
 13                                                3.4
 14                                                3.4
 15                                                3.5
 16                                                3.6
 17                                                3.7
 18                                                3.7
 19                                                3.7
 20                                                3.8
 21                                                3.8
 22                                                4.0
 23                                                4.1
 24                                                4.1
 25                                                4.1
 26                                                4.2
 27                                                4.2
 28                                                4.3
 29                                                4.3
 30                                                4.4
 31                                                4.4
 32                                                4.5
 33                                                4.5
 34                                                4.5
 35                                                4.6
 36                                                4.6
 37                                                4.6
 38                                                4.6
 39                                                4.8
 40                                                4.8
 41                                                4.8
 42                                                4.9
 43                                                5.0
 44                                                5.0
 45                                                5.0
 46                                                5.0
 47                                                5.1
 48                                                5.2
 49                                                5.2
 50                                                6.1
 51                                                6.1
 52                                                6.5
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   4
 6                                                   5
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 16
 20                                                 19
 21                                                 19
 22                                                 21
 23                                                 22
 24                                                 22
 25                                                 22
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 29
 31                                                 29
 32                                                 31
 33                                                 31
 34                                                 31
 35                                                 34
 36                                                 34
 37                                                 34
 38                                                 34
 39                                                 38
 40                                                 38
 41                                                 38
 42                                                 41
 43                                                 42
 44                                                 42
 45                                                 42
 46                                                 42
 47                                                 46
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 49
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                            Colorado
 4                                        North Dakota
 5                                       New Hampshire
 6                                            Nebraska
 7                                             Vermont
 8                                                Iowa
 9                                        South Dakota
 10                                               Utah
 11                                              Idaho
 12                                          Wisconsin
 13                                              Maine
 14                                          Minnesota
 15                                            Indiana
 16                                             Kansas
 17                                           Arkansas
 18                                          Tennessee
 19                                           Virginia
 20                                      Massachusetts
 21                                           Missouri
 22                                           Oklahoma
 23                                           Maryland
 24                                            Montana
 25                                             Oregon
 26                                            Florida
 27                                     South Carolina
 28                                              Texas
 29                                            Wyoming
 30                                        Connecticut
 31                                           Delaware
 32                                         New Jersey
 33                                     North Carolina
 34                                       Rhode Island
 35                                            Alabama
 36                                           Michigan
 37                                           New York
 38                                         Washington
 39                                         California
 40                                            Georgia
 41                                           Kentucky
 42                                            Arizona
 43                                           Illinois
 44                                             Nevada
 45                                               Ohio
 46                                       Pennsylvania
 47                                          Louisiana
 48                                        Mississippi
 49                                      West Virginia
 50                               District of Columbia
 51                                         New Mexico
 52                                             Alaska
 53  Note: Rates shown are a percentage of the labo...

                                              2017rate  \
 0                                                 4.4
 1                                                 NaN
 2                                                 2.2
 3                                                 2.6
 4                                                 2.7
 5                                                 2.8
 6                                                 2.9
 7                                                 3.0
 8                                                 3.1
 9                                                 3.1
 10                                                3.1
 11                                                3.2
 12                                                3.3
 13                                                3.4
 14                                                3.4
 15                                                3.5
 16                                                3.6
 17                                                3.7
 18                                                3.7
 19                                                3.7
 20                                                3.8
 21                                                3.8
 22                                                4.0
 23                                                4.1
 24                                                4.1
 25                                                4.1
 26                                                4.2
 27                                                4.2
 28                                                4.3
 29                                                4.3
 30                                                4.4
 31                                                4.4
 32                                                4.5
 33                                                4.5
 34                                                4.5
 35                                                4.6
 36                                                4.6
 37                                                4.6
 38                                                4.6
 39                                                4.8
 40                                                4.8
 41                                                4.8
 42                                                4.9
 43                                                5.0
 44                                                5.0
 45                                                5.0
 46                                                5.0
 47                                                5.1
 48                                                5.2
 49                                                5.2
 50                                                6.1
 51                                                6.1
 52                                                6.5
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   3
 5                                                   4
 6                                                   5
 7                                                   6
 8                                                   7
 9                                                   7
 10                                                  7
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 15
 17                                                 16
 18                                                 16
 19                                                 16
 20                                                 19
 21                                                 19
 22                                                 21
 23                                                 22
 24                                                 22
 25                                                 22
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 27
 30                                                 29
 31                                                 29
 32                                                 31
 33                                                 31
 34                                                 31
 35                                                 34
 36                                                 34
 37                                                 34
 38                                                 34
 39                                                 38
 40                                                 38
 41                                                 38
 42                                                 41
 43                                                 42
 44                                                 42
 45                                                 42
 46                                                 42
 47                                                 46
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 49
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [15]:
unemp_2017_df = tables[0]
unemp_2017_df.head()

           State 2017rate Rank
0  United States      4.4  NaN
1            NaN      NaN  NaN
2         Hawaii      2.2    1
3       Colorado      2.6    2
4   North Dakota      2.7    3

### 6th Dataset: Unemployment Rate by State (2016)
Webscraped from US Bureau of Labor website

In [16]:
# 2016 table:
url = 'https://www.bls.gov/lau/lastrk16.htm'

In [17]:
tables = pd.read_html(url)
tables

[                                                State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                       New Hampshire
 4                                        South Dakota
 5                                            Colorado
 6                                            Nebraska
 7                                        North Dakota
 8                                             Vermont
 9                                                Utah
 10                                               Iowa
 11                                              Idaho
 12                                              Maine
 13                                          Minnesota
 14                                          Wisconsin
 15                                           Arkansas
 16                                             Kansas
 17                                      Massachusetts
 18                                           Virginia
 19                                           Maryland
 20                                            Montana
 21                                            Indiana
 22                                           Delaware
 23                                           Missouri
 24                                           Oklahoma
 25                                              Texas
 26                                             Oregon
 27                                          Tennessee
 28                                        Connecticut
 29                                            Florida
 30                                         New Jersey
 31                                           New York
 32                                     South Carolina
 33                                           Kentucky
 34                                           Michigan
 35                                               Ohio
 36                                     North Carolina
 37                                       Rhode Island
 38                                         Washington
 39                                       Pennsylvania
 40                                            Georgia
 41                                            Wyoming
 42                                            Arizona
 43                                         California
 44                                             Nevada
 45                                            Alabama
 46                                           Illinois
 47                                        Mississippi
 48                                          Louisiana
 49                                      West Virginia
 50                               District of Columbia
 51                                             Alaska
 52                                         New Mexico
 53  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...
 54  Note: Rates shown are a percentage of the labo...

                                              2016rate  \
 0                                                 4.9
 1                                                 NaN
 2                                                 2.9
 3                                                 2.9
 4                                                 3.0
 5                                                 3.1
 6                                                 3.1
 7                                                 3.1
 8                                                 3.1
 9                                                 3.3
 10                                                3.6
 11                                                3.7
 12                                                3.8
 13                                                3.9
 14                                                3.9
 15                                                4.0
 16                                                4.0
 17                                                4.0
 18                                                4.0
 19                                                4.3
 20                                                4.3
 21                                                4.4
 22                                                4.5
 23                                                4.5
 24                                                4.6
 25                                                4.6
 26                                                4.7
 27                                                4.7
 28                                                4.8
 29                                                4.9
 30                                                4.9
 31                                                4.9
 32                                                4.9
 33                                                5.0
 34                                                5.0
 35                                                5.0
 36                                                5.1
 37                                                5.2
 38                                                5.2
 39                                                5.3
 40                                                5.4
 41                                                5.4
 42                                                5.5
 43                                                5.5
 44                                                5.8
 45                                                5.9
 46                                                5.9
 47                                                5.9
 48                                                6.1
 49                                                6.1
 50                                                6.2
 51                                                6.6
 52                                                6.7
 53  Unemployment Rates for States Unemployment Rat...
 54  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   4
 6                                                   4
 7                                                   4
 8                                                   4
 9                                                   8
 10                                                  9
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 14
 17                                                 14
 18                                                 14
 19                                                 18
 20                                                 18
 21                                                 20
 22                                                 21
 23                                                 21
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 28
 30                                                 28
 31                                                 28
 32                                                 28
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 36
 38                                                 36
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 41
 43                                                 41
 44                                                 43
 45                                                 44
 46                                                 44
 47                                                 44
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 50
 52                                                 51
 53                                                NaN
 54  Note: Rates shown are a percentage of the labo...  ,
                                                 State  \
 0                                       United States
 1                                                 NaN
 2                                              Hawaii
 3                                       New Hampshire
 4                                        South Dakota
 5                                            Colorado
 6                                            Nebraska
 7                                        North Dakota
 8                                             Vermont
 9                                                Utah
 10                                               Iowa
 11                                              Idaho
 12                                              Maine
 13                                          Minnesota
 14                                          Wisconsin
 15                                           Arkansas
 16                                             Kansas
 17                                      Massachusetts
 18                                           Virginia
 19                                           Maryland
 20                                            Montana
 21                                            Indiana
 22                                           Delaware
 23                                           Missouri
 24                                           Oklahoma
 25                                              Texas
 26                                             Oregon
 27                                          Tennessee
 28                                        Connecticut
 29                                            Florida
 30                                         New Jersey
 31                                           New York
 32                                     South Carolina
 33                                           Kentucky
 34                                           Michigan
 35                                               Ohio
 36                                     North Carolina
 37                                       Rhode Island
 38                                         Washington
 39                                       Pennsylvania
 40                                            Georgia
 41                                            Wyoming
 42                                            Arizona
 43                                         California
 44                                             Nevada
 45                                            Alabama
 46                                           Illinois
 47                                        Mississippi
 48                                          Louisiana
 49                                      West Virginia
 50                               District of Columbia
 51                                             Alaska
 52                                         New Mexico
 53  Note: Rates shown are a percentage of the labo...

                                              2016rate  \
 0                                                 4.9
 1                                                 NaN
 2                                                 2.9
 3                                                 2.9
 4                                                 3.0
 5                                                 3.1
 6                                                 3.1
 7                                                 3.1
 8                                                 3.1
 9                                                 3.3
 10                                                3.6
 11                                                3.7
 12                                                3.8
 13                                                3.9
 14                                                3.9
 15                                                4.0
 16                                                4.0
 17                                                4.0
 18                                                4.0
 19                                                4.3
 20                                                4.3
 21                                                4.4
 22                                                4.5
 23                                                4.5
 24                                                4.6
 25                                                4.6
 26                                                4.7
 27                                                4.7
 28                                                4.8
 29                                                4.9
 30                                                4.9
 31                                                4.9
 32                                                4.9
 33                                                5.0
 34                                                5.0
 35                                                5.0
 36                                                5.1
 37                                                5.2
 38                                                5.2
 39                                                5.3
 40                                                5.4
 41                                                5.4
 42                                                5.5
 43                                                5.5
 44                                                5.8
 45                                                5.9
 46                                                5.9
 47                                                5.9
 48                                                6.1
 49                                                6.1
 50                                                6.2
 51                                                6.6
 52                                                6.7
 53  Note: Rates shown are a percentage of the labo...

                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   1
 4                                                   3
 5                                                   4
 6                                                   4
 7                                                   4
 8                                                   4
 9                                                   8
 10                                                  9
 11                                                 10
 12                                                 11
 13                                                 12
 14                                                 12
 15                                                 14
 16                                                 14
 17                                                 14
 18                                                 14
 19                                                 18
 20                                                 18
 21                                                 20
 22                                                 21
 23                                                 21
 24                                                 23
 25                                                 23
 26                                                 25
 27                                                 25
 28                                                 27
 29                                                 28
 30                                                 28
 31                                                 28
 32                                                 28
 33                                                 32
 34                                                 32
 35                                                 32
 36                                                 35
 37                                                 36
 38                                                 36
 39                                                 38
 40                                                 39
 41                                                 39
 42                                                 41
 43                                                 41
 44                                                 43
 45                                                 44
 46                                                 44
 47                                                 44
 48                                                 47
 49                                                 47
 50                                                 49
 51                                                 50
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...  ]

In [18]:
unemp_2016_df = tables[0]
unemp_2016_df.head()

           State 2016rate Rank
0  United States      4.9  NaN
1            NaN      NaN  NaN
2         Hawaii      2.9    1
3  New Hampshire      2.9    1
4   South Dakota      3.0    3

### 7th Dataset: Unemployment Rate by State (2015)
Created CSV manually from PDF downloaded via US Bureau of Labor website

In [19]:
unemp_2015_csv = "raw_data/Unemployment by State_2015.csv"
unemp_2015_df = pd.read_csv(unemp_2015_csv)

In [20]:
unemp_2015_df.head()

,State,2015 Rate,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,United States,5.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alaska,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arkansas,5.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# TRANSFORM